{
    "ConnectionStrings": {
        "PostgresConnection": "Host=dpg-d46dmmh5pdvs73dvnfeg-a.oregon-postgres.render.com;Port=5432;Database=bazarexam;Username=bazarexam_user;Password=M6oWietglilGXaDwx5CmsKyTcUkwguYB;SSL Mode=Require;Trust Server Certificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
